# Diaries-server

./: .gitignore  Dockerfile  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/ru/gorbunov/diaries/: DiariesApplication.java
core/src/main/java/ru/gorbunov/diaries/config/: RoleRegistry.java  UserProperties.java  WebSecurityConfig.java
core/src/main/java/ru/gorbunov/diaries/controller/: HomeController.java  UserController.java
core/src/main/java/ru/gorbunov/diaries/converters/: DefaultConfig.java  NoteElementToNoteElementDtoConverter.java  NoteToNoteDtoConverter.java  UserToUserDtoConverter.java
core/src/main/java/ru/gorbunov/diaries/domain/: Note.java  NoteElement.java  Role.java  User.java
core/src/main/java/ru/gorbunov/diaries/repository/: RoleRepository.java
core/src/main/java/ru/gorbunov/diaries/security/: DomainUserDetailsService.java
core/src/main/java/ru/gorbunov/diaries/service/internal/: EnvInitializationService.java  UserAdminInternalService.java  UserInternalServiceImpl.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
core/src/main/resources/db/migration/: V1.0__session_tables.sql  V1.1__user_tables.sql  V1.2__note_tables.sql
core/src/test/java/ru/gorbunov/diaries/: BaseIntegrationTest.java  DiariesApplicationTests.java
core/src/test/java/ru/gorbunov/diaries/converters/: NoteElementToNoteElementDtoConverterTest.java  NoteToNoteDtoConverterTest.java  UserToUserDtoConverterTest.java
core/src/test/java/ru/gorbunov/diaries/service/internal/: NoteElementInternalServiceTest.java
core/src/test/resources/: application-test.properties
